{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ca89b0",
    "activityBar.background": "#ca89b0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#566e31",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ca89b0",
    "statusBar.background": "#ba6699",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a34a80",
    "statusBarItem.remoteBackground": "#ba6699",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ba6699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ba669999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ba6699"
}
